# battle7

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battle7/mbs/battle7/: MainActivity.java
app/src/test/java/com/battle7/mbs/battle7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/battle7/mbs/battle7/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/battle7/mbs/battle7/: ApplicationHelper.java  AsynkImageLoadThread.java  AudioRecordThread.java  Battle7Application.java  BluetoothActivity.java  BluetoothBroadcastReceiver.java  BluetoothClientThread.java  BluetoothServerThread.java  BluetoothSettingActivity.java  Config.java  ContextSingletonBase.java  ExtraLayout.java  FinishActivity.java  GameLogicCalucurator.java  HttpRequestBase.java  MainActivity.java  PlayingActivity.java  Preferences.java  SocketIOStreamer.java  SprashActivity.java  TweetListAdapter.java  TwitterInfo.java  UploadActivity.java
mobile/src/main/res/layout/: activity_main.xml  bluetooth_setting_view.xml  bluetooth_view.xml  finish_view.xml  playing_view.xml  sprash_view.xml  tweet_list_cell_view.xml  upload_view.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/battle7/mbs/battle7/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
