apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.battle7.mbs.battle7"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('/Users/taku/workspace/workspace_java/battle7/app/libs/gson-2.4.jar')
    compile files('/Users/taku/workspace/workspace_java/battle7/app/libs/google-play-services.jar')
    compile files('/Users/taku/workspace/workspace_java/battle7/app/libs/volley.jar')
}
